<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*


        INFORMAÇÕES IMPORTANTES ABAIXO
        #  = id
        .  = class
        :  = pseudo-class
        ::  = pseudo-element
        >  = children
        
        
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: blueviolet;
            text-decoration: none;            
        }
        a:visited{
            color: darkgreen
        }
        a:hover{
            text-decoration: underline;
        }
        a:active{
            color:aqua
        }
        a::after{
            content: ' [link]';
        }
        
    </style>
</head>
<body>
    <h1>personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguabara.github.io">repositório github</a></li>
        <li><a href="https://youtube.com/cursoemvideo">canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com">site curso em video</a></li>
    </ul>
</body>
</html>