<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container{
            position: relative;
            height: 500px;
            padding: 10px;
            background-color: purple;
        }

        #conteudo{
            /*há relação direta entre o #container 'position: relative com a tag #conteudo em 'position, left, top
            e transform' para centralizar a caixa de forma vertical e horizontal*/
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            height: 200px;
            width: 400px;
            background-color: yellow;

        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">


        </article>
    </section>
    
</body>
</html>