<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curiosidades de Tecnologia</title>
    <style>

        body{
            background-color: rgb(220, 245, 220);
        }

        div.principal{
            background-color: white;
            width: 800px;
            height: 1800px;
            margin: 0px 110px 100px 400px;
            text-align: justify;
            text-indent: 15px;
            
        }

        .cabecalho{
           background-image: linear-gradient(to bottom, rgb(172, 233, 185), rgb(68, 133, 80));
           color: white;
           box-shadow: 2px 2px 4px 1px rgb(71, 70, 70);         
        }

        h1{
            font-family: Helvetica, sans-serif;
            font-weight: 30px;
            text-align: center;
            
        }

        .cabecalho > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            text-align: center;
            
        }
        .cabecalho > a{
            color: white;
            font-size: large;
        }



        @font-face {
            font-family: 'idroid';
            src: url('idroid.otf') format(opentype);
        }
        h2{
            font-family: 'idroid';
            color: darkgreen;
        }

        .paragrafo{
           background-image: linear-gradient(to left, rgb(220, 245, 225), rgb(95, 126, 101));
           color: darkgreen; 
           text-align: justify;
        }
        div.tabela{
            background-color: rgb(122, 233, 122);
            border-radius: 10px;
        }
        .tabela > p.titulo-tabela{
            background-color: darkgreen;
            color: white;
            border-radius: 10px;
            text-align: justify;
        }

        
    </style>
</head>
<body>
    <div class="cabecalho">
    <h1>CURIOSIDADES DE TECNOLOGIA</h1>
    <p>Tudo o que você sempre quis saber sobre o mundo Tech, em um único lugar.</p>
        <a href="Home">home</a>
        <a href="notícias">Notícias</a>
        <a href="Curiosidades">Curiosidades</a>
        <a href="Fale Conosco">Fale Conosco</a>
    </div>
    
    <div class="principal">
        <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
        <p>Provavelmente você sabe que o sistema operacional <a href="Android">Android</a>, mantido pelo <a href="Google">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para saber muita coisa sobre o robozinho.</p>
        <picture>
            <source media="(max-width: 500px)" srcset="dan-droids-pq.png" type="image/png">
            <img src="dan-droids.png" alt="dan-droids">
        </picture>
        <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador, seriam os <a href="Dandroids">Dandroids</a>.</p>
        <h2 class="paragrafo">SURGE UM NOVO MASCOTE</h2>
        <p>A ideia de ter um mascote foi amuderecendo e a missão foi passada para um profissional da área. A ilustradora Russa <a href="Irina Block">Irina Block</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
        <picture>
            <source media="(max-width: 500px)" srcset="irina-blok-pq.jpg" type="image/jpg">
            <img src="irina-blok.jpg" alt="irina-blok">
        </picture>
        <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="bugdroid">bugdroid</a>, o novo mascote do android.</p>
        <img src="bugdroid.png" alt="bug-droid">
        <p>A principal inspiração para os traços do novo bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para identificar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ox2PD1BqNfw?si=l2UpogjyOOI4eeYK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <div class="tabela">
            <p class="titulo-tabela">Quer aprender mais?</p>
            <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 a 9.0.</p>
            <p>
                1.5 - Cupcake
                1.6 - Donut
                3.0 - Eclair
                2.2 - Froyo
                2.3 - Gingertread
                3.0 - honeycomb
                4.0 - Ice Cream Sandwich
                4.1 - Jely Bean
                4.4 - KitKat
                5.0 - Lolipop
                6.0 - Marshmallow
                7.0 - Nougat
                8.0 - Oreo
                9.0 - Pie
            </p>
            <p class="tabela">Infelizmente, o Android Q não existiu, pois o google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
            <p class="tabela">Acesse aqui o site <a href="Android History">Android History</a> para conhecer a sequência das versões 'adocicadas' e o que cada uma trouxe para o sistema Android.</p>
        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="android">android</a> e seu simpático mascote.</p>
    </div>


</body>
</html>