<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        header{
            height: 200px;
            background-color: rgb(240, 190, 172);
            text-align: center;
            margin: 20px;
            border-width: 10px;
            border-bottom: 10px;
            border-style: dashed;
            border-color: black;
            padding: 1px;
            border-radius: 3%;
        }

        main{
            background-color: grey;
            box-shadow: 1px 1px 1px black;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
        }

        nav{
            background-color: rgb(82, 81, 81);
            color: white;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
        }
        
       nav > a{
            background-color: darkgrey;
            text-align: left;
        }


    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <article>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum eos harum laboriosam neque! Quae numquam, optio, quos obcaecati minus dicta modi amet quaerat cumque quo fugit veritatis aliquid! Temporibus, architecto.</article>
        </section>
    </main>

    <footer>
        <p>desenvolvido por...</p>
    </footer>
</body>
</html>