<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        tr.destaque{
            background-color: aqua;
        } /* nesse exemplo foi usada a class=destaque para destacar uma linha, porém paar destacar colunas inteiras é mais trabalhoso,
        então segue abaixo como fazer, usando colgroup no 'table'*/
        
        col.cnome{
            background-color: chartreuse;
        } /*após ter criado a função colgroup e col, foi atribuída uma cor a coluna nome*/

    </style>
</head>
<body>
    <table>
        <colgroup> <!--é criado um 'col' para cada coluna da tabela-->
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>cadastrp</caption>
        <tr>
            <th>nome</th>
            <th>sexo</th>
            <th>idade</th>
            <th>profissão</th>
        </tr>
        <tr>
            <td>maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>maria</td>
            <td>f</td>
            <td>25</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>flavia</td>
            <td>f</td>
            <td>19</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>vitoria</td>
            <td>f</td>
            <td>30</td>
            <td>jornalista</td>
        </tr>
        <tr class="destaque">
            <td>joana</td>
            <td>f</td>
            <td>32</td>
            <td>jornalista</td>
        </tr>

    </table>
    
</body>
</html>