<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas grandes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            position: relative; /*Usado para fixar o cabeçalho*/
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }

        thead > tr > th{
            position: sticky; /*Usado para fixar o cabeçalho*/
            top: -1px; /*Usado para fixar o cabeçalho*/
            background-color: gray; /*Usado para fixar o cabeçalho*/
        }
        td.num{
            text-align: center;
        }
        tbody > tr:nth-child(2n){ /*cria efeito zebrado na tabela*/
            background-color: burlywood;
        }
         
    </style>
</head>
<body>
    <h1>uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    TABLE
        CAPTION (LEGENDA DA TABELA)
        THEAD
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
    -->
    <table>
        <caption>população das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th> <!--"col" está informando que os dados estão na coluna-->
                <th scope="col">população</th>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.000.000</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">27.000.000</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">25.000.000</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">total de habitantes</th> <!--"row" está informando que o dado está na linha-->
            <td>0000000</td>
        </tfoot>
    </table>
</body>
</html>